// * Color Variables
$black: #131313
$blue: #2978FF
$dark-blue: #1B4B9D
$white: #ffff
$gray: #2e2e2e

// * Fonts
// Fira Code
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap')
// Montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
// Now
@font-face 
    font-family: "Now"
    src: url("/fonts/now.black.otf")

* 
    margin: 0
    padding: 0
    box-sizing: border-box
