---
    import { showPortfolio } from "../store/globalStore";
    import TerminalCard from "../components/TerminalCard.svelte"
---

<section class="container">
    <div class="perfil">
        Perfil
    </div>
    <div class="mision_vision">
        Mision, vision y valores
    </div>
    <TerminalCard client:load/>
    <div class="center">
        <img class="logo" src="/favicon.png" alt="">
        <span>
            <h1>SAMUEL SUAREZ</h1>
            <p>FullStack Developer Junior</p>
        </span>
    </div>
    <a class="cv" target="_blank" href="https://drive.google.com/file/d/1w5mb53OC7sXJ3VNAE4fe-Mlk7xGQ7NoE/view?usp=sharing">
        <i class="bi bi-file-earmark-person-fill"></i>
        <p>CV</p>
    </a>
    <div class="servicios">
        Servicios
    </div>
    <div class="objetivos">
        Objetivos Profesionales
    </div>
    <div class="proyectos">
        Proyectos
    </div>
    <div class="certificaciones">
        Certificaciones
    </div>
    <div class="contactame">
        <h1>CONTACTAME</h1>
    </div>

</section>


<style lang="scss">
    .container {
        width: 100%;
        height: calc(100% - 80px);
        display: grid;
        margin: 40px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;

    }

    a {
        border-radius: 20px;
        font-family: Now;
        background-color: $dark-blue;
        cursor: pointer;
        grid-area: 3;
        background-color: rgb(18, 65, 221);
        font-size: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: rgb(160, 182, 255);
        transition: 0.2s ease-in-out;
        text-decoration: none;

        p {
            font-size: 50px
        };

        &:hover {
            transform: scale(1.03);
            border: 1px solid $white;
            box-shadow: 0px 0px 15px #ffffff9d;
        }
    }   


    .perfil {
        grid-area: 1 / 1 / 3 / 3;
    }

    .mision_vision {
        grid-area: 1 / 3 / 1 / 6;
    }

    .center {
        grid-area: 2 / 3 / 2 / 5; 
        background-color: $gray;
        display: flex;
        align-items: center;
        gap: 30px;
        cursor: auto;

        .logo {
            height: 120px;
            aspect-ratio: 1/1;
            filter: drop-shadow(0px 2px 8px $black);
        }

        span {
            h1 {
                font-size: 35px;
            }

            p {
                font-family: Fira Code;
            }
        }
    }

    .servicios {
        grid-area: 2 / 5 / 2 / 7;
    }

    .objetivos {
        grid-area: 3 / 1 / 5 / 1;
    }

    .proyectos {
        grid-area: 3 / 2 / 5 / 4;
    }

    .certificaciones {
        grid-area: 4 / 4 / 5 / 4;
    }

    .contactame {
        grid-area: 3 / 5 / 5 / 7;
        
    }

    div {
        border-radius: 20px;
        font-family: Now;
        background-color: $dark-blue;
        display: grid;
        place-content: center;
        color: $white;
        cursor: pointer;
        transition: 0.2s ease-in-out;

        &:hover {
            transform: scale(1.03);
            border: 1px solid $white;
            box-shadow: 0px 0px 15px #ffffff9d;
        }

        // Terminal
        &:nth-child(3) {
            grid-area: 1 / 6;
        }
    }



    
</style>